# OpenCL
Device: [0,0]

# General
Pump rays: 1000000
Probe rays: 1000000
Voxels (^3): 32
Voxel frame: 0.1

# Pump properties
Pump type: 0
Pump pulse energy: 61.3e-6
Pump wavelength: 400
Pump radius: 5.5
Pump width: 12.0
Pump height: 1.95
Pump source position: [0, 79.907, -219.543519]
Pump focus: 250

# Probe properties
Probe type: 1
Probe radius: 0.8
Probe width: 0.500
Probe height: 0.070
Probe source position: [0, 0, -1000]
Probe focus: 10000
Solvent abs. coeff: 0.00121

# Sample enviroment
Jet type: 0
Jet radius: 0.3
Jet thickness: 0.3
Jet width: 2
Refr. index 1: 1.0
Refr. index 2: 1.34
Sample concentration: 0.0025
Sample att. coeff.: 15675.0
Solvent concentration: 19.15
Solvent att. coeff.: 0.0025
